# Jejak-PKL-SKADEL

./: .firebaserc  .gitignore  firebase.json  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smkn8bone/jejakpklskadel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smkn8bone/jejakpklskadel/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/components/loading/: LoadingOverlayView.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/completeprofile/: CompleteProfileFragment.kt  CompleteProfileViewModel.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/dashboard/: DashboardStudentFragment.kt  DashboardStudentViewModel.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/splash/: SplashActivity.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/smkn8bone/jejakpklskadel/utils/: CameraUtils.kt  DriveServiceHelper.kt  FileUtils.kt
app/src/main/res/anim/: fade_out.xml  scale_animation.xml
app/src/main/res/drawable/: bg_button_google.xml  default_profile.xml  ic_camera_overlay.xml  ic_image_placeholder.xml  ic_settings.xml  ic_user_default.xml  logo_app.xml  logo_app_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_complete_profile.xml  fragment_dashboard_student.xml  fragment_login.xml  fragment_register.xml  fragment_upload.xml  item_review_status.xml  view_loading_overlay.xml
app/src/main/res/menu/: bottom_nav_menu_siswa.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_siswa.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/smkn8bone/jejakpklskadel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
