<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <!-- Title -->
            <TextView
                style="@style/Text.Heading"
                android:id="@+id/tvTitleCompleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_complete_profile"
                android:layout_marginTop="16dp" />

            <!-- Step Indicator -->
            <TextView
                style="@style/Text.Hint"
                android:id="@+id/tvStepCompleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle_complete_profile"
                android:layout_marginBottom="24dp" />

            <!-- Profile Picture -->
<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/ivProfileCompleteProfile"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/ic_camera_overlay"-->
<!--                android:background="@drawable/ic_user_default"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:shapeAppearanceOverlay="@style/CircleImage"-->
<!--                android:layout_marginBottom="12dp" />-->
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileCompleteProfile"
                    android:layout_width="match_parent"
                    android:background="?attr/colorOutlineOnSurface"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_default"
                    app:shapeAppearance="@style/CircleImage"
                    android:contentDescription="@string/content_description_profile"
                    android:outlineProvider="background" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSelectImageProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera_overlay"
                    android:contentDescription="@string/content_description_editIcon"
                    android:clickable="true"
                    android:focusable="true"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </FrameLayout>

            <!-- Full Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name_complete_profile"
                android:enabled="false"
                android:inputType="textPersonName"
                android:layout_marginTop="24dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameCompleteProfile"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_email"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/tilFullName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailCompleteProfile"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nomor Telepon atau WA -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_phone_number"
                android:inputType="phone"
                android:layout_marginTop="10dp" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneCompleteProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Class -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_class_choice"
                app:endIconMode="dropdown_menu"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etClassCompleteProfile"
                    android:hint="@string/hint_class_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jurusan -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_major_choice"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etJurusanCompleteProfile"
                    android:hint="@string/hint_major_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Industri -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_industry_choice"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etIndustryCompleteProfile"
                    android:hint="@string/hint_industry_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Sekolah -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_school_choice"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/etSekolahCompleteProfile"
                    android:hint="@string/hint_school_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveCompleteProfile"
                style="@style/Button.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_text"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>

    <com.smkn8bone.jejakpklskadel.components.loading.LoadingOverlayView
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>