<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="?attr/colorOverlayDim" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:indeterminate="?attr/colorPrimary"
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center" />
</merge>